---
- name: Ensure configuration
  lineinfile:
    dest: '{{ rabbitmq_config_file }}'
    regexp: '#?{{ item.param }}=.*'
    line: '{{ item.param }}={{ item.value }}'
    owner: '{{ rabbitmq_config_file_owner }}'
    group: '{{ rabbitmq_config_file_group }}'
    mode: '{{ rabbitmq_config_file_mode }}'
  with_items: '{{ rabbitmq_config }}'
  notify: reload rabbitmq
