---
- include_vars: '{{ item }}'
  with_first_found:
  - 'defaults.yml'
  tags:
  - rabbitmq_install
  - rabbitmq_service
  - rabbitmq_user

- include: install.yml
  tags: rabbitmq_install

- include: service.yml
  tags: rabbitmq_service

- include: user.yml
  tags: rabbitmq_user
