---
- name: Install Erlang
  yum: name=erlang state=installed
- name: Install RabbitMQ
  yum: name={{ rabbitmq_package_name }} state={{ rabbitmq_package_state }}
- name: Configure RabbitMQ service on boot and start it
  service: name={{ rabbitmq_service_name }} enabled={{ rabbitmq_service_enabled }} state=started